x1, y1, x2, y2 = map(float, input('Координаты двух точек прямой: ').split())
x3, y3, x4, y4 = map(float, input('Координаты двух точек прямоугольника: ').split())
x0, y0 = map(float, input('Координаты центра окружности: ').split())
r = float(input('Радиус круга: '))
x, y = map(float, input('Координаты точки: ').split())

#  прямая
d = (x - x1) * (y2 - y1) - (y - y1) * (x2 - x1)
print("\nОтносительно прямой:")
if d > 0:
    print("Точка лежит справа.")
elif d == 0:
    print("Точка лежит на прямой.")
else:
    print("Точка лежит слева.")

#  прямоугольник
x5 = min(x3, x4)
y5 = min(y3, y4)
x6 = min(x3, x4)
y6 = min(y3, y4)

print("\nОтносительно прямоугольника: ")
if (x > x5) and (x < x6) and (y < y5) and (y > y6):
    print("Точка лежит внутри прямоугольника.")
elif (x < x5) or (x > x6) or (y > y5) or (y < y6):
    print("Точке лежит снаружи прямоугольника.")
else:
    print("Точка лежит на прямоугольнике.")


#  окружность
f = (x - x0) ** 2 + (y - y0) ** 2
print("\nОтносительно окружности: ")
if f < r**2:
    print('Точка лежит внутри круга.')
elif f == r**2:
    print('Точка лежит на круге.')
else:
    print('Точка лежит снаружи круга.')